PORT=8080
REACT_APP_BACKEND_URL=https://ssi.hungdao.dev
REACT_APP_ENVOY_URL=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=999210900704-3v8dr8q3iol8ttnapdt36o0jtvbjmbd8.apps.googleusercontent.com
SKIP_DEPENDENCY_INSTALL=true